<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="WidgetFB" name="widgetFB" native="true">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>150</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>FOURBITS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOprnf">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionOpenDirectory"/>
   </widget>
   <addaction name="menuOprnf"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenDirectory">
   <property name="text">
    <string>openDirectory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetFB</class>
   <extends>QWidget</extends>
   <header>widgetfb.h</header>
   <container>1</container>
   <slots>
    <signal>stateChanged(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>widgetFB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
